# SmartHome

./: .gitignore  PRESENTATION.md  QUICK_START_FINAL.md  README.md  USER_GUIDE.md  pom.xml
src/main/java/com/smarthome/: SmartHomeApplication.java
src/main/java/com/smarthome/automation/: Action.java  Condition.java  Context.java  Rule.java  Trigger.java
src/main/java/com/smarthome/automation/builtins/: DarkCondition.java  MotionLightRule.java  TimeAfterTrigger.java  TurnOnRoomLightsAction.java
src/main/java/com/smarthome/controller/: AutomationEngine.java  HomeController.java
src/main/java/com/smarthome/exceptions/: DeviceNotFoundException.java
src/main/java/com/smarthome/model/: Device.java  Home.java  Room.java  SmartDevice.java
src/main/java/com/smarthome/model/devices/: DoorLock.java  SecurityCamera.java  SmartBlinds.java  SmartLight.java  SmartPlug.java  SmartTV.java  Thermostat.java
src/main/java/com/smarthome/model/sensors/: HumiditySensor.java  LightSensor.java  MotionSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/com/smarthome/oop/: Controllable.java  EnergyConsumer.java  Schedulable.java
src/main/java/com/smarthome/scheduler/: Scheduler.java
src/main/java/com/smarthome/service/: EnergyMonitor.java  SceneManager.java  SecurityService.java
src/main/java/com/smarthome/ui/: ConsoleInterface.java  SwingDashboard.java
src/main/java/com/smarthome/ui/javafx/: ModernSmartHomeDashboard.java
src/main/java/com/smarthome/util/: DataPersistence.java  DeviceFactory.java
src/main/java/com/smarthome/web/: WebServer.java
src/main/resources/public/: index.html
src/main/resources/public/styles/: dashboard.css
src/test/java/com/smarthome/: DeviceTests.java  PersistenceTests.java  RuleTests.java
